/*
 * fire에 연계되어있는 함수들(주석처리 되어있음, 아마도)을 전부 raycast방식의 구현함수에 옮긴다.
 * player가 죽는걸 구현한다. 플레이어 점프기능 추가한다. 뒤돌기기능(f) 추가한다.
 * 드럼통폭발에 데미지를 추가한다. 드럼통 hp를 늘린다 드럼통이 넘어지지 않게 한다. 드럼통 폭발력을 줄인다. 드럼통 폭발시간을 줄여서 다시 떨어지기전에 사라지게 한다. 모든 이펙트는 제대로 사라지게 만든다.
 * 천장을 만든다.
 * 총알이 날아가는 건 시각적으로 구현해두자. 매우 빠른 속도로 raycast와 오차가 발생하지 않도록. 총알에 collider는 없게 만들자.
 * 총알도 미리 만들어두자.(몬스터처럼)
 * 마지막엔 1인칭시점으로 바꾸자.
 * 누르고있으면 일정간격으로 연사 되도록 바꾸자(코루틴함수 이용)
 */